<!DOCTYPE html>
<html>
    <head>
        <title>Kim Turner | Portfolio | Home</title>
        <link href="./style.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <header>
            <div id="header-logo">
                <!-- Insert small image logo 50px x 50px -->
                <h1>Kim Turner</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="./projects.html">Projects</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <div id="header-gradient">
            <div class="horizontal-line"></div>
        </div>

        <main>

        </main>

        <footer>
            <div class="left">
                <h2>Kim Turner</h2>
                <div class="email">
                    <h3>Email: </h3>
                    <a href="mailto:kmtrnr30@yahoo.com">kmtrnr30@yahoo.com</a>
                </div>
            </div>

            <div class="right">
                <h2>Social</h2>
            </div>
        </footer>

    </body>
</html>